﻿{
    "dashboard": "Tableau de bord",
    "categories": "Catégories",
    "products": "Des produits",
    "product": "Produit",
    "quantity": "Quantité",
    "productsCatalog": "Catalogue de produits",
    "orders": "Ordres",
    "salesReport": "Rapport des ventes",
    "collectionReports": "Rapports de collecte",
    "collectionReport": "Rapport de collecte",
    "orderByDebt": "Ordre par dette",
    "ordersByDebt": "Commandes par dette",
    "customerByDebt": "Client par dette",
    "charts": "Graphiques",
    "clientManagement": "La gestion des clients",
    "clients": "Clients",
    "client": "Client",
    "invoices": "Factures",
    "invoice": "Facture d'achat",
    "addMoney": "Ajouter de l'argent",
    "userManagement": "Gestion des utilisateurs",
    "users": "Utilisateurs",
    "roles": "Les rôles",
    "role": "Rôle",
    "masters": "Configuration de base",
    "countries": "Des pays",
    "states": "États",
    "state": "État",
    "currencies": "Devises",
    "currency": "Devise",
    "brands": "Marques",
    "brand": "Marque",
    "submit": "Soumettre",
    "categoryAttributes": "Attributs de catégorie",
    "addNew": "Ajouter un nouveau",
    "areYouSure": "Etes-vous sûr ?",
    "youWontBeAbleToReverseThis": "Vous ne pourrez pas revenir en arrière !",
    "delete": "Supprimer",
    "somethingWentWrongWhileDeletingCountryTryAgain": "Une erreur s'est produite lors de la suppression du pays, réessayez",
    "inactivate": "inactiver",
    "activate": "Activer",
    "update": "Mettre à jour",
    "updated": "Actualisé",
    "create": "Créer",
    "saved": "Enregistré",
    "save": "sauver",
    "deleted": "Supprimé",
    "new": "Nouvelle",
    "showing": "Affichage",
    "entries": "entrées",
    "of": "de",
    "to": "à",
    "previous": "Précédent",
    "next": "Prochain",
    "search": "Chercher",
    "somethingWentWrong": "Quelque chose s'est mal passé",
    "doYouWantToActivateThisCountry": "Voulez-vous activer ce pays ?",
    "doYouWantToInactivateThisCountry": "Voulez-vous désactiver ce pays ?",
    "doYouWantToActivateThisUser": "Voulez-vous activer cet utilisateur ?",
    "doYouWantToInactivateThisUser": "Voulez-vous désactiver cet utilisateur ?",
    "doYouWantToActivateThisState": "Voulez-vous activer cet état ?",
    "doYouWantToInactivateThisState": "Voulez-vous désactiver cet état ?",
    "doYouWantToActivateThisProduct": "Voulez-vous activer ce produit ?",
    "doYouWantToInactivateThisProduct": "Voulez-vous désactiver ce produit ?",
    "doYouWantToActivateThisCurrency": "Voulez-vous activer cette devise ?",
    "doYouWantToInactivateThisCurrency": "Voulez-vous désactiver cette devise ?",
    "doYouWantToActivateThisCategory": "Voulez-vous activer cette catégorie ?",
    "doYouWantToInactivateThisCategory": "Voulez-vous désactiver cette catégorie ?",
    "somethingWentWrongWhileUpdatingCountryTryAgain": "Une erreur s'est produite lors de la mise à jour du pays, réessayez",
    "doYouWantToInactivateThisClient": "Voulez-vous désactiver ce client ?",
    "doYouWantToActivateThisClient": "Voulez-vous activer ce client ?",
    "iso": "Majeur",
    "iso3": "ISO 3",
    "name": "Nom",
    "status": "Statut",
    "cancel": "Annuler",
    "active": "Actif",
    "inactive": "Inactif",
    "copyright": "droits d'auteur",
    "developedBy": "Développé par",
    "attributes": "Les attributs",
    "attribute": "Attribut",
    "clear": "Dégager",
    "nameCannotBeBlank": "Le nom ne peut pas être vide",
    "hasUnits": "A des unités",
    "unitCannotBeBlank": "L'unité ne peut pas être vide",
    "units": "Unités",
    "setPassword": "Définir le mot de passe",
    "newPassword": "nouveau mot de passe",
    "retypePassword": "Retaper le mot de passe",
    "reset": "Réinitialiser",
    "forgotPassword": "Mot de passe oublié",
    "pleaseEnterYourEmail": "Veuillez entrer votre email",
    "noSuchAccount": "Pas de tel compte",
    "weCouldNotFindAnAccountWithThatEmailAddress": "Nous n'avons pas pu trouver de compte avec cette adresse e-mail",
    "passwordReset": "Réinitialisation du mot de passe",
    "pleaseVisitYourEmailToSeeYourOneTimePassword": "Veuillez visiter votre e-mail pour voir votre mot de passe à usage unique",
    "emailAddress": "Adresse e-mail",
    "forgetIt": "Oublie",
    "sendMeBack": "Renvoyez-moi",
    "wrongOTP": "OTP incorrect",
    "otpShouldBe8CharactersLong": "OTP doit comporter 4 caractères",
    "password": "Mot de passe",
    "passwordShouldBeAtLeast8CharactersLong": "Le mot de passe doit comporter au moins 8 caractères",
    "passwordsDoNotMatch": "Les mots de passe ne correspondent pas",
    "login": "Connexion",
    "signInToYourAccount": "Connectez-vous à votre compte",
    "user": "Utilisateur",
    "changePassword": "Changer le mot de passe",
    "pleaseEnterValidEmail": "Veuillez entrer une adresse e-mail valide",
    "pleaseEnterPassword": "Veuillez entrer le mot de passe",
    "pleaseVerifyYourAccountToLogin": "Veuillez vérifier votre compte pour vous connecter",
    "pleaseChangeYourPasswordToLogin": "Veuillez changer votre mot de passe pour vous connecter",
    "passwordsToNotMatch": "Les mots de passe ne correspondent pas",
    "pleaseEnterPasswordMinLengthIs8Characters": "Veuillez saisir le mot de passe : la longueur minimale est de 8 caractères",
    "logo": "Logo",
    "viewCurrent": "Afficher le courant",
    "choosePhoto": "Choisissez la photo",
    "checkPhoto": "Vérifier la photo",
    "chooseFile": "Choisir le fichier",
    "noPhotoSelected": "Aucune photo sélectionnée",
    "categoriesDetails": "Catégories Détails",
    "parent": "Parent",
    "selectParent": "Sélectionnez un parent",
    "code": "Code",
    "codeCannotBeBlankOrMoreThan10Characters": "Le code ne peut pas être vide ou comporter plus de 10 caractères",
    "hasAttributes": "Possède des attributs",
    "unit": "Unité",
    "value": "Valeur",
    "selectAttribute": "Sélectionner un attribut",
    "attributeTypeCannotBeBlank": "Le type d'attribut ne peut pas être vide",
    "selectUnit": "Sélectionnez l'unité",
    "edit": "Éditer",
    "view": "Vue",
    "details": "Détails",
    "createdBy": "Créé par",
    "updatedBy": "Mis à jour par",
    "date": "Date",
    "id": "identifiant",
    "total": "Total",
    "paid": "Payé",
    "debt": "Dette",
    "totalDebts": "Dettes totales",
    "totalPayments": "Paiements totaux",
    "recentOrders": "Dernières commandes",
    "searchClientNameOrMobile": "Rechercher le nom ou le mobile du client",
    "pleaseEnterNameOrMobileNumber": "Veuillez entrer le nom ou le numéro de portable",
    "thereIsNoClientWithTheseDetails": "Il n'y a pas de client avec ces détails",
    "mobile": "Mobile",
    "email": "E-mail",
    "clientDetails": "Détails du client",
    "personalDetails": "Détails personnels",
    "phone": "Téléphoner",
    "amount": "Montant",
    "pleaseEnterAnAmount": "Veuillez saisir un montant",
    "generalInformation": "Informations générales",
    "shippingAddress": "adresse de livraison",
    "shipping": "Expédition",
    "billingAddress": "Adresse de facturation",
    "documents": "Documents",
    "document": "Document",
    "firstName": "Prénom",
    "userName": "Nom d'utilisateur",
    "lastName": "Nom de famille",
    "firstNameCannotBeBlank": "Le prénom ne peut pas être vide",
    "lastNameCannotBeBlank": "Le nom de famille ne peut pas être vide",
    "usernameCannotBeBlank": "Le nom d'utilisateur ne peut pas être vide",
    "pleaseEnterAMobileNumberWith10Characters": "Veuillez entrer un numéro de portable avec 10 caractères",
    "shop": "Boutique",
    "productManagement": "Gestion des produits",
    "order#": "Ordre #",
    "updateOrderStatus": "Mettre à jour le statut de la commande",
    "orderStatus": "Statut de la commande",
    "processing": "Traitement",
    "dispatched": "Envoyé",
    "inTransit": "En transit",
    "delivered": "Livré",
    "statusCannotBeBlank": "L'état ne peut pas être vide",
    "pendingOrders": "Les ordres en attente",
    "addDeposit": "Ajouter un acompte",
    "deposit": "Verser",
    "dateCannotBeBlank": "La date ne peut pas être vide",
    "photo": "photo",
    "uploadBankSlip": "Télécharger le bordereau bancaire",
    "bankSlip": "Bordereau de banque",
    "pendingPayments": "Paiements en attente",
    "thisRoleCannotBeUpdated": "Ce rôle ne peut pas être mis à jour",
    "thisRoleCannotBeDeleted": "Ce rôle ne peut pas être supprimé",
    "emailMustContainAnAndAtLeastOneDot": "L'e-mail doit contenir un @ et au moins un point",
    "andMustNotBeBlank": "et ne doit pas être vide",
    "street": "rue",
    "zipCode": "Code postal",
    "locality": "Localité",
    "city": "Ville",
    "country": "Pays",
    "selectACountry": "Choisissez un pays",
    "countryCannotBeBlank": "Le pays ne peut pas être vide",
    "defaultAddress": "Adresse par défaut",
    "documentName": "Nom du document",
    "documentNameCannotBeBlank": "Le nom du document ne peut pas être vide",
    "pleaseSelectAFile": "Veuillez sélectionner un fichier",
    "clientProfile": "Profil client",
    "credit": "Crédit",
    "level": "Niveau",
    "markAs": "Marquer comme",
    "viewInvoices": "Afficher les factures",
    "debts": "Dettes",
    "default": "Défaut",
    "premium": "Prime",
    "normal": "Normal",
    "markThisClientAs": "Marquer ce client comme",
    "yes": "Oui",
    "no": "Non",
    "niceName": "Joli nom",
    "niceNameCannotBeBlank": "Le joli nom ne peut pas être vide",
    "isoCannotBeBlank": "Iso ne peut pas être vide",
    "iso3CannotBeBlank": "L'iso 3 ne peut pas être vide",
    "numberCode": "Numéro de code",
    "numcodeCannotBeBlank": "Le code numérique ne peut pas être vide",
    "phoneCode": "Code de téléphone",
    "phonecodeCannotBeBlank": "Le code téléphonique ne peut pas être vide",
    "countryDetails": "Détails du pays",
    "codeCannotBeBlank": "Le code ne peut pas être vide",
    "symbol": "symbole",
    "symbolCannotBeBlank": "Le symbole ne peut pas être vide",
    "from": "De",
    "go": "Aller",
    "export": "Exportation",
    "paymentDate": "Date de paiement",
    "paymentMethod": "Mode de paiement",
    "method": "Méthode",
    "clientName": "Nom du client",
    "paidAmount": "Montant payé",
    "pending": "En attente",
    "approved": "Approuvé",
    "approve": "Approuver",
    "all": "Tous",
    "orderId": "numéro de commande",
    "doYouWantToApproveThisPayment": "Voulez-vous approuver ce paiement ?",
    "customerInvoice": "Facture client",
    "searchClient": "Rechercher un client",
    "thisClientHasNoOrdersPleaseSelectAnother": "Ce client n'a pas de commandes. Veuillez en sélectionner un autre",
    "changeClient": "Changer de client",
    "invoiceNumber": "Numéro de facture",
    "orderTotal": "Total de la commande",
    "billedTo": "Facturé à",
    "telNo": "Numéro de téléphone",
    "billedFrom": "Facturé à partir de",
    "unitPrice": "Prix unitaire",
    "totalAmount": "Montant total",
    "remainingAmount": "Montant restant",
    "pendingWalletPayments": "Paiements Wallet en attente",
    "english": "Anglais",
    "french": "français",
    "model": "Modèle",
    "price": "Prix",
    "signOut": "Se déconnecter",
    "data": "Données",
    "links": "Liens",
    "images": "Images",
    "productName": "Nom du produit",
    "productNameCannotBeBlank": "Le nom du produit ne peut pas être vide",
    "description": "La description",
    "modelCannotBeBlank": "Le modèle ne peut pas être vide",
    "sku": "UGS",
    "priceCannotBeBlank": "Le prix ne peut pas être vide",
    "selectCurrency": "Sélectionnez la devise",
    "currencyCannotBeBlank": "La devise ne peut pas être vide",
    "quantityCannotBeBlank": "La quantité ne peut pas être vide",
    "minimumQuantity": "Quantité minimum",
    "subtractStock": "Soustraire le stock",
    "subtract": "Soustraire",
    "outOfStockStatus": "Rupture de stock",
    "twoToThreeDays": "2-3 jours",
    "inStock": "En stock",
    "outOfStock": "En rupture de stock",
    "preOrder": "Pré-commander",
    "requiresShipping": "Nécessite une livraison",
    "dateAvailable": "Date de disponibilité",
    "enabled": "Activée",
    "disabled": "Désactivée",
    "sortOrder": "Ordre de tri",
    "addCategory": "ajouter une catégorie",
    "categoryCannotBeBlank": "La catégorie ne peut pas être vide",
    "productImage": "Image du produit",
    "payments": "Paiements",
    "payment": "Paiement",
    "walletTransactions": "Transactions de portefeuille",
    "wallet": "Portefeuille",
    "bankDeposit": "Dépôt bancaire",
    "allOrders": "Tous les ordres",
    "reports": "Rapports",
    "denyReasonCannotBeBlank": "La raison du refus ne peut pas être vide",
    "denyBankDeposit": "Refuser le dépôt bancaire",
    "denyReason": "Raison du refus",
    "denied": "Refusé",
    "doYouWantToApproveThisDeposit": "Voulez-vous approuver ce dépôt ?",
    "slip": "Glisser",
    "actions": "Actions",
    "denyWalletPayment": "Refuser le paiement via le portefeuille",
    "productsDetails": "Détails des produits",
    "addedToCart": "Ajouté au panier",
    "addToCart": "Ajouter au panier",
    "minimum": "Le minimum",
    "manufacturer": "Fabricant",
    "shoppingCart": "Panier",
    "cart": "Chariot",
    "subTotal": "Sous-total",
    "checkout": "Vérifier",
    "pleaseChooseAValueBetween1And": "Veuillez choisir une valeur entre 1 et",
    "payInvoice": "Payer sa commande",
    "deliveryAddress": "Adresse de livraison",
    "paymentDetails": "Détails de paiement",
    "invoiceTotal": "Total de la facture",
    "cash": "En espèces",
    "methodCannotBeBlank": "La méthode ne peut pas être vide",
    "typeOfWallet": "Type de portefeuille",
    "walletTypeCannotBeBlank": "Le type de portefeuille ne peut pas être vide",
    "transactionId": "identifiant de transaction",
    "enterATransactionId": "Saisissez un identifiant de transaction",
    "amountPaidAmountRemainingMustEqualTheTotalAmountRemaining": "Le montant payé plus le montant restant doit être égal au montant total restant",
    "enterAnAmount": "Entrez un montant",
    "addClient": "Ajouter un client",
    "add": "Ajouter",
    "orderPreview": "Aperçu de la commande",
    "orderDetails": "détails de la commande",
    "selected": "Choisi",
    "deliverHere": "Livrer ici",
    "pay": "Payer",
    "payNow": "Payez maintenant",
    "payLater": "Payer plus tard",
    "payWhenCannotBeBlank": "Payer quand ne peut pas être vide",
    "theRemainingAmountIsGreaterThanYourAvailableCreditLimit": "Le montant restant est supérieur à votre limite de crédit disponible",
    "updateOrder": "Mise à jour de la commande",
    "hide": "Cacher",
    "clientMobile": "Client mobile",
    "phoneNumberMustHave10Characters": "Le numéro de téléphone doit avoir 10 caractères",
    "thereIsNoClientWithThisMobileNumber": "Il n'y a pas de client avec ce numéro de mobile",
    "amountPaidCannotBeGreaterThanRemainingAmount": "Le montant payé ne peut pas être supérieur au montant restant",
    "thisOrderCannotBeUpdated": "Cette commande ne peut pas être mise à jour",
    "title": "Titre",
    "selectATitle": "Sélectionnez un titre",
    "titleCannotBeBlank": "Le titre ne peut pas être vide",
    "pleaseEnterAPhoneNumber": "Veuillez entrer un numéro de téléphone",
    "selectARole": "Sélectionnez un rôle",
    "roleCannotBeBlank": "Le rôle ne peut pas être vide",
    "creditHasToBeSetIfUserIsOfCommercialType": "Le crédit doit être défini si l'utilisateur est de type commercial",
    "forceChangePassword": "Forcer le changement de mot de passe",
    "userDetails": "Détails de l'utilisateur",
    "dailyDebtCollection": "Recouvrement quotidien de créances",
    "monthlyDebtCollection": "Recouvrement mensuel de créances",
    "orderNumber": "Numéro de commande",
    "badRequest": "Mauvaise demande",
    "youMayHaveMistypedTheAddressOrThePageMayHaveMoved": "Vous avez peut-être mal tapé l'adresse ou la page a peut-être bougé.",
    "goBack": "Retourner",
    "createdAt": "Créé à",
    "goToCart": "Aller au panier",
    "selectProductAttribute": "Sélectionnez l'attribut du produit",
    "thisClientHasNoShippingAddresses": "Ce client n'a pas d'adresse de livraison",
    "warning": "Avertissement",
    "goToEdit": "Modifier le client",
    "thisWillDeleteTheClientSOrdersAndCannotBeReversed": "Cela supprimera les commandes du client et ne pourra pas être annulé.",
    "createOrder": "créer une commande",
    "updateCredit": "Mise à jour du crédit",
    "companyInformation": "Entreprise"
}
